# dexdex

./: .gitignore  README.md  pom.xml  settings.gradle
DexDex/: build.gradle  pom.xml
DexDex/src/main/java/com/tf/thinkdroid/dex/: FrameworkHack.java
DexDex/src/main/java/com/thinkfree/dexdex/: DexDex.java
SampleAPK/: build.gradle  proguard-rules.txt
SampleAPK/src/main/: AndroidManifest.xml
SampleAPK/src/main/java/com/thinkfree/dexdex/: MainActivity.java
SampleAPK/src/main/res/layout/: activity_main.xml
SampleAPK/src/main/res/values/: strings.xml
src/main/java/com/tf/thinkdroid/dex/: DexDex.java  FrameworkHack.java
src/main/java/com/thinkfree/dexdex/: DexDex.java  Listener.java  SimpleProgressShower.java
